* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
.header {
  background: url("./img/1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}
.header_overlay {
  background: rgba(0, 0, 0, 0.8);
  height: 100%;
}
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
.download_btn {
  border: none;
  background-color: #f03a6b;
  color: white;
  border-radius: 1rem;
}
.download_btn:hover {
  background-color: black;
  color: #f03a6b;
}
.logo,
.download_btn {
  padding: 0.5rem 1.5rem;
  font-weight: bolder;
}
.welcome {
  margin: 1rem 0 0 0;
}

.welcome_info {
  width: 80%;
  max-width: 550px;
  margin: 2rem auto 0;
  padding-bottom: 2rem;
  text-align: start;
}
.welcome_info_header {
  font-family: sans-serif;
  font-size: 3rem;
  font-weight: bolder;
}
.welcome_info_paragraph {
  margin: 1.5rem 0;
  line-height: 1.5rem;
}
.download_gallery {
  border: none;
  background-color: #469ed0;
  color: white;
  border-radius: 1rem;
  padding: 0.5rem 2.5rem;
  font-weight: bold;
}
.section_2 {
  padding: 1rem;
  text-align: center;
}

.layer_2_header {
  font-size: 2rem;
  font-weight: bolder;
  margin: 1rem;
}
.all_btn,
.beautiful_btn,
.creative_btn,
.cool_btn,
.awesome_btn {
  margin-bottom: 0.5rem;
  border: 1px solid gray;
  border-radius: 1rem;
  padding: 0.7rem 2rem;
  background-color: white;
  color: #469ed0;
}
.beautiful_btn,
.creative_btn,
.awesome_btn {
  width: 60%;
}
.all_btn,
.cool_btn {
  width: 40%;
}
.all_btn {
  background-color: #469ed0;
  color: white;
  border: none;
}
.all_btn:hover,
.download_gallery:hover {
  background-color: white;
  color: #469ed0;
  border: 1px solid #469ed0;
}
.beautiful_btn:hover,
.creative_btn:hover,
.cool_btn:hover,
.awesome_btn:hover {
  background-color: #469ed0;
  border: none;
  color: white;
}
.image_gallery {
  margin: 1rem 0;
}
.img_wrapper {
  width: 100%;
  margin: 0 0 0.5rem 0;
}
.image_1 {
  width: 100%;
}
.img_wrapper:hover {
  padding: 1px 1px;
}
@media screen and (min-width: 501px) {
  .image_gallery {
    max-width: 900px;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1rem auto;
  }
  .img_wrapper {
    flex: 0 1 49%;
    margin: 0 0 0 0;
  }
}
@media screen and (min-width: 667px) {
  .tab_wrapper {
    max-width: 700px;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin: 0 auto;
  }

  #beautiful_btn,
  #creative_btn,
  #awesome_btn {
    flex-basis: 0 1 40%;
  }

  .beautiful_btn,
  .creative_btn,
  .awesome_btn {
    width: 100%;
  }
  .all_btn,
  .cool_btn {
    width: 100%;
  }
}
@media screen and (min-width: 706px) {
  .image_gallery {
    gap: 1rem;
  }
  .img_wrapper {
    flex: 0 1 31%;
  }
}

@media screen and (min-width: 1024px) {
  .welcome_info {
    margin: 3rem auto;
  }
  .img_wrapper {
    flex: 0 1 23%;
  }
}
